NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="hLDoTfxpYnswpp2/QBQsSUlnxbySsqDQXeKCpHaJCEM="

GITHUB_ID="7bed807902c89e1822b4"
GITHUB_SECRET="335e6acaebdd10cc49eb99b87ce9220eb505c0b4"

MONGODB_URL = mongodb+srv://birkanyilmaz41:eXHLu7dNdOJr5Qoa@finitocluster.2xh4v07.mongodb.net/?retryWrites=true&w=majority
              